<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="nav-title">Profile </h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
        </div>
        <button class="btn">Sign Out</button>
    </header>
    <div class="container flexed">
        <main>
            <div class="card mb">
                <div class="banner">
                    <img class="jane" src="images\jane-m.jpg" alt="Jane M">
                </div>
                <h1 class="janem">Jane Monroe</h1>
                <img class="map" src="images\map-marker.png" alt="map marker">
                <h3 class="map">San Francisco</h3>
                <p class="info">Cosplayer|Lord of the Rings Enthusiast|Team Player</p>
                <p class="info">A glue gun is a crafters best friend!</p>
                <div class="info">
                    <img class="gear" src="images\gear.png" alt="settings gear">
                    <a class="edit" href="#">edit profile</a>
                </div>
            </div>
            <div class="education mb">
                <div class="bannersml">Education</div>
                <div class="edup">
                    <h3>Coding Dojo- Full Stack Bootcamp</h3>
                    <P></P>Currently in the fourteen week bootcamp. Have so far learn the basics of HTML, CSS,
                    Javascript, as well as daily Algorithm work. My goal at the end of the program is to be able to get
                    a job in the field, and becoming an influence to women joining the field. </P>
                    <h3>Los Angeles Community College- Costume Design Program</h3>
                    <p>A two year program where I learned how to make costumes for movies and tv shows. I spent the
                        first year learning how to do everything from identifying different fabrics and other materials,
                        basic sewing tools, drafting/cuting and sewing garments, fittings on mannequins and people. And
                        the following year being a lead designer on a show on campus, directing and leading a team to
                        bring my vision to life.</p>
                </div>
            </div>
        </main>
        <aside>
            <div class="requests mb">
                <div class="bannersml">2 Connection Requests</div>
                <div class="confirm">
                    <img class="mates" src="images\adrien-s.jpg" alt="Adrien ">
                    <h4>Adrien T</h4>
                    <img class="accept" src="images\accept-circle.png" alt=" appect circle accept request">
                    <img class="accept" src="images\close-circle.png" alt="Close circle deny request">
                </div>
                <div class="confirm">
                    <img class="mates" src="images\phil-s.jpg" alt="Phil ">
                    <h4>Phil R</h4>
                    <img class="accept" src="images\accept-circle.png" alt=" appect circle accept request">
                    <img class="accept" src="images\close-circle.png" alt="Close circle deny request">
                </div>
            </div>
            <div class="connections mb">
                <div class="bannersml">500+ Your connections</div>
                <div class="confirm">
                    <ul class="mates ">
                        <li>
                            <div>
                                <img class="mates" src="images\alayne-s.jpg" alt="Alayne">
                                <p class="inline">Alayne C</p>
                            </div>
                            <div>
                                <img class="mates" src="images\todd-s.jpg" alt="Todd ">
                                <p class="inline">Todd A</p>
                            </div>
                            <div>
                                <img class="mates" src="images\anne-s.jpg" alt="Anne ">
                                <p class="inline">Anne E</p>
                            </div>
                            <div>
                                <img class="mates" src="images\arry-s.jpg" alt="Arry ">
                                <p class="inline">Arry D</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>
    </div>
</body>

</html>